{
  "products": [
    { 
      "title": "10 PRO",
      "aprice": "20000",
      "price": "10000", 
      "id": "1",
      "catagory": "Mobile",
      "image": "https://rukminim1.flixcart.com/image/312/312/ky90scw0/mobile/s/5/d/-original-imagagnfgh6ed7tp.jpeg?q=70"
    },
  {
      "title": "11 PRO",
      "aprice": "20000",
      "price": "10000",
      "id": "2",
      "catagory": "Mobile",
      "image": "https://media.mobex.in/media/catalog/product/o/n/oneplus_nord_ce_2_front.jpg?auto=webp&format=pjpg&width=960&height=1200&fit=cover"
    },
  {
      "title": "12 PRO",
      "aprice": "20000",
      "price": "10000",
      "id": "3",
      "catagory": "Mobile",
      "image": "https://rukminim1.flixcart.com/image/312/312/l1dwknk0/mobile/f/t/x/-original-imagcyj4unsxhadw.jpeg?q=70"
    },


 {
      "title": "13 PRO",
      "aprice": "20000",
      "price": "10000",
      "id": "1",
      "catagory": "Mobile",
      "image": "https://rukminim1.flixcart.com/image/312/312/ky90scw0/mobile/m/r/u/-original-imagagnffruu7ptd.jpeg?q=70"
    },
  {
      "title": "14 PRO",
      "aprice": "20000",
      "price": "10000",
      "id": "2",
      "catagory": "Mobile",
      "image": "https://rukminim1.flixcart.com/image/300/300/l3t2fm80/mobile/v/0/b/-original-imageu8ctfzzstqp.jpeg?q=90"
    },
  {
      "title": "15 PRO",
      "aprice": "20000",
      "price": "10000",
      "id": "3",
      "catagory": "Mobile",
      "image": "https://rukminim1.flixcart.com/image/300/300/l0fm07k0/mobile/y/g/i/-original-imagc7ryyhrrcgxh.jpeg?q=90"
    },



 {
      "title": "16 PRO",
      "aprice": "20000",
      "price": "10000",
      "id": "1",
      "catagory": "Mobile",
      "image": "https://rukminim1.flixcart.com/image/312/312/ky90scw0/mobile/m/r/u/-original-imagagnffruu7ptd.jpeg?q=70"
    },
  {
      "title": "17 PRO",
      "aprice": "20000",
      "price": "10000",
      "id": "2",
      "catagory": "Mobile",
      "image": "https://rukminim1.flixcart.com/image/300/300/l3t2fm80/mobile/v/0/b/-original-imageu8ctfzzstqp.jpeg?q=90"
    },

   {
      "title": "18 PRO",
      "aprice": "20000",
      "price": "10000",
      "id": "1",
      "catagory": "Mobile",
      "image": "https://rukminim1.flixcart.com/image/312/312/ky90scw0/mobile/s/5/d/-original-imagagnfgh6ed7tp.jpeg?q=70"
    },
  {
      "title": "19 PRO",
      "aprice": "20000",
      "price": "10000",
      "id": "2",
      "catagory": "Mobile",
      "image": "https://media.mobex.in/media/catalog/product/o/n/oneplus_nord_ce_2_front.jpg?auto=webp&format=pjpg&width=960&height=1200&fit=cover"
    },



 {
      "title": "20 PRO",
      "aprice": "20000",
      "price": "10000",
      "id": "1",
      "catagory": "Mobile",
      "image": "https://rukminim1.flixcart.com/image/312/312/ky90scw0/mobile/m/r/u/-original-imagagnffruu7ptd.jpeg?q=70"
    },
  {
      "title": "14 PRO",
      "aprice": "20000",
      "price": "10000",
      "id": "2",
      "catagory": "Mobile",
      "image": "https://rukminim1.flixcart.com/image/300/300/l3t2fm80/mobile/v/0/b/-original-imageu8ctfzzstqp.jpeg?q=90"
    },

   {
      "title": "10 PRO",
      "aprice": "20000",
      "price": "10000",
      "id": "1",
      "catagory": "Mobile",
      "image": "https://rukminim1.flixcart.com/image/312/312/ky90scw0/mobile/s/5/d/-original-imagagnfgh6ed7tp.jpeg?q=70"
    },

 {
      "title": "11 PRO",
      "aprice": "20000",
      "price": "10000",
      "id": "2",
      "catagory": "Mobile",
      "image": "https://media.mobex.in/media/catalog/product/o/n/oneplus_nord_ce_2_front.jpg?auto=webp&format=pjpg&width=960&height=1200&fit=cover"
    },
  {
      "title": "12 PRO",
      "aprice": "20000",
      "price": "10000",
      "id": "3",
      "catagory": "Mobile",
      "image": "https://rukminim1.flixcart.com/image/312/312/l1dwknk0/mobile/f/t/x/-original-imagcyj4unsxhadw.jpeg?q=70"
    },


 {
      "title": "13 PRO",
      "aprice": "20000",
      "price": "10000",
      "id": "1",
      "catagory": "Mobile",
      "image": "https://rukminim1.flixcart.com/image/312/312/ky90scw0/mobile/m/r/u/-original-imagagnffruu7ptd.jpeg?q=70"
    },
  {
      "title": "14 PRO",
      "aprice": "20000",
      "price": "10000",
      "id": "2",
      "catagory": "Mobile",
      "image": "https://rukminim1.flixcart.com/image/300/300/l3t2fm80/mobile/v/0/b/-original-imageu8ctfzzstqp.jpeg?q=90"
    },
  {
      "title": "15 PRO",
      "aprice": "20000",
      "price": "10000",
      "id": "3",
      "catagory": "Mobile",
      "image": "https://rukminim1.flixcart.com/image/300/300/l0fm07k0/mobile/y/g/i/-original-imagc7ryyhrrcgxh.jpeg?q=90"
    },



 {
      "title": "13 PRO",
      "aprice": "20000",
      "price": "10000",
      "id": "1",
      "catagory": "Mobile",
      "image": "https://rukminim1.flixcart.com/image/312/312/ky90scw0/mobile/m/r/u/-original-imagagnffruu7ptd.jpeg?q=70"
    },
  {
      "title": "14 PRO",
      "aprice": "20000",
      "price": "10000",
      "id": "2",
      "catagory": "Mobile",
      "image": "https://rukminim1.flixcart.com/image/300/300/l3t2fm80/mobile/v/0/b/-original-imageu8ctfzzstqp.jpeg?q=90"
    },

   {
      "title": "10 PRO",
      "aprice": "20000",
      "price": "10000",
      "id": "1",
      "catagory": "Mobile",
      "image": "https://rukminim1.flixcart.com/image/312/312/ky90scw0/mobile/s/5/d/-original-imagagnfgh6ed7tp.jpeg?q=70"
    },

 {
      "title": "14 PRO",
      "aprice": "20000",
      "price": "10000",
      "id": "2",
      "catagory": "Mobile",
      "image": "https://rukminim1.flixcart.com/image/300/300/l3t2fm80/mobile/v/0/b/-original-imageu8ctfzzstqp.jpeg?q=90"
    },

   {
      "title": "10 PRO",
      "aprice": "20000",
      "price": "10000",
      "id": "1",
      "catagory": "Mobile",
      "image": "https://rukminim1.flixcart.com/image/312/312/ky90scw0/mobile/s/5/d/-original-imagagnfgh6ed7tp.jpeg?q=70"
    },
  {
      "title": "11 PRO",
      "aprice": "20000",
      "price": "10000",
      "id": "2",
      "catagory": "Mobile",
      "image": "https://media.mobex.in/media/catalog/product/o/n/oneplus_nord_ce_2_front.jpg?auto=webp&format=pjpg&width=960&height=1200&fit=cover"
    },









    {
      "title": "Laptop 10",
      "aprice": "30000",
      "price": "20000",
      "id": "2",
      "catagory": "Laptop",
      "image": "https://rukminim1.flixcart.com/image/832/832/k9d3p8w0/computer/c/a/h/asus-na-laptop-original-imafr6cbfurgkspg.jpeg?q=70"
    },
    {
      "title": "Lab S4",
      "aprice": "40000",
      "price": "30000",
      "id": "3",
      "catagory": "Tab",
      "image": "https://rukminim1.flixcart.com/image/312/312/l1v1uvk0/tablet/9/c/s/6650034-realme-original-imagdc5ac3y7xgxh.jpeg?q=70"
    },
    {
      "title": "Cam H3",
      "aprice": "25000",
      "price": "15000",
      "id": "4",
      "catagory": "Cam",
      "image": "https://rukminim1.flixcart.com/image/312/312/kw9krrk0/dslr-camera/q/l/w/-original-imag8z5wwaqtq9bz.jpeg?q=70"
    },
    {
      "title": "SHYAM",
      "catagory": "Cycle",
      "aprice": "29",
      "price": "20",
      "image": "https://rukminim1.flixcart.com/image/400/400/jlph9jk0/cycle/h/f/k/skyper-26t-sskp26bk0001-16-hero-original-imaf8ru5xysfgtmx.jpeg?q=70",
      "id": "kpYJRH2"
    },
    {
      "title": "Greeshma",
      "catagory": "Women",
      "aprice": "32433",
      "price": "5334",
      "image": "https://rukminim1.flixcart.com/image/612/612/kflftzk0-0/sari/o/y/c/free-hitesh2series-fumvel-unstitched-original-imafwypg4fwky3a7.jpeg?q=70",
      "id": "sB4GSBD"
    },
   
    {
      "title": "Lehenga",
      "catagory": "Women",
      "aprice": "6000",
      "price": "5000",
      "image": "https://rukminim1.flixcart.com/image/832/832/xif0q/kids-lehenga-choli/y/z/e/11-12-years-kids-begum-blue-piludi-original-imaghvhckuqs6axb.jpeg?q=70",
      "id": "_aImgoO"
    },
    {
      "title": "WOMENS",
      "catagory": "Women",
      "aprice": "290",
      "price": "200",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR75W55mtOJAfFQk2ufP0ykkVUHX2PI883rl4FS1PSk5pM-sMLZrKLM&usqp=CAE&s",
      "id": "iVBBs8g"
    }
  ]
}